### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Create a dataframe of school type for last groupby district/charter cell
school_type_df = school_data_complete[["school_name","type"]]

In [3]:
#Calculate values for District summary dataframe

#Count schools
totalSchools = len(school_data_complete["School ID"].unique())
#Count students
totalStudents = len(school_data_complete["Student ID"].unique())
#Sum of each school's budget after unique function creates a series
totalBudget = sum(school_data_complete['budget'].unique())

#Use mean() function to average scores
averageMath = school_data_complete['math_score'].mean()
averageReading = school_data_complete['reading_score'].mean()

#Students at or aboe 70 passed into new data frame to calculate passing percentage
passingMath_df = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passingMath = len(passingMath_df)
passingMath = (passingMath / totalStudents) * 100

#Students at or above 70 passed into data frame to calculate passing percentage
passingReading_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passingReading = len(passingReading_df)
passingReading = (passingReading / totalStudents) * 100

#Students at or above 70 in both subjects passed into data frame to calculate passing percentage
passingOverall_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passingOverall = len(passingOverall_df)
passingOverall = (passingOverall / totalStudents) * 100

# Place all of the data found into a summary DataFrame
schools_summary_df = pd.DataFrame({"Total Schools": [totalSchools],
                              "Total Students": totalStudents,
                              "Total Budget": totalBudget,
                              "Average Math Score": averageMath,
                              "Average Reading Score": averageReading,
                              "% Passing Math": passingMath,
                              "% Passing Reading":passingReading,
                              "% Overal Passing": passingOverall})
                              
#Optional formatting
schools_summary_df["Total Students"] = schools_summary_df["Total Students"].map("{:,}".format)
schools_summary_df["Total Budget"] = schools_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)

schools_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overal Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#School Summary

#Create data frame grouped by school
byschool_df = school_data_complete
byschool_df = byschool_df.groupby(["school_name"])

#Count students for summary
studentCount = byschool_df["Student ID"].count()
#Capture budget by school (all grouped entries will have same amount)
schoolBudget = byschool_df["budget"].mean()
#Capture the type of school (all grouped entries will have same value)
schoolType = byschool_df["type"].unique()
#Divide budget by students to capture budget allocated per student
budgetPerStudent = schoolBudget / studentCount

#Use mean function to average all the math scores for that school
averageMath = byschool_df["math_score"].mean()
#Use mean function to average all the reading scores for that school
averageReading = byschool_df["reading_score"].mean()

#Using previous dataframe only containing students passing math
#Counting number of each school's name provides the number of students passing
passingM_df = passingMath_df["school_name"]
passingM = passingM_df.value_counts()
#Show as percentage
passingM = passingM / studentCount * 100

#Using dataframe from previous cell only containing students passing reading
#Counting number of each school's name provides the number of students passing
passingR_df = passingReading_df["school_name"]
passingR = passingR_df.value_counts()
#Show as percentage
passingR = passingR / studentCount * 100

#Using dataframe from previous cell only containing students passing overall
#Counting number of each school's name provides the number of students passing
passingO_df = passingOverall_df["school_name"]
passingO = passingO_df.value_counts()
#Show as percentage
passingO = passingO / studentCount * 100

byschool_summary_df = pd.DataFrame({"School Type": schoolType,
                                    "Total Students": studentCount,
                                    "School Budget": schoolBudget,
                                    "Per Student Budget": budgetPerStudent,
                                    "Average Math Score": averageMath,
                                    "Average Reading Score": averageReading,
                                    "% Passing Math": passingM,
                                    "% Passing Reading": passingR,
                                    "% Overall Passing": passingO})

#Optional formatting
byschool_summary_format_df = byschool_summary_df
byschool_summary_format_df["School Budget"] = byschool_summary_format_df["School Budget"].astype(float).map("${:,.2f}".format)
#Removed formating on per Student budget so dataframe could be used later on for binning
#byschool_summary_format_df["Per Student Budget"] = byschool_summary_format_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

byschool_summary_format_df

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
#Sort existing bySchool summary dataframe
byschool_top5_df = byschool_summary_df.sort_values("% Overall Passing", ascending=False)
#Display first 5 rows
byschool_top5_df.iloc[0:5,:]

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
#Sort existing bySchool summary dataframe
byschool_bottom5_df = byschool_summary_df.sort_values("% Overall Passing", ascending=True)
#Display first 5 rows
byschool_bottom5_df.iloc[0:5,:]

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#Create panda series for each grade
ninth_df = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ninth_df = ninth_df.groupby(["school_name"])
ninthMAverage = ninth_df["math_score"].mean()

tenth_df = school_data_complete.loc[school_data_complete["grade"] == "10th"]
tenth_df = tenth_df.groupby(["school_name"])
tenthMAverage = tenth_df["math_score"].mean()

eleventh_df = school_data_complete.loc[school_data_complete["grade"] == "11th"]
eleventh_df = eleventh_df.groupby(["school_name"])
eleventhMAverage = eleventh_df["math_score"].mean()

twelfth_df = school_data_complete.loc[school_data_complete["grade"] == "12th"]
twelfth_df = twelfth_df.groupby(["school_name"])
twelfthMAverage = twelfth_df["math_score"].mean()

#Create new summary data frame
math_bygrade_df = pd.DataFrame({"9th": ninthMAverage,
                                    "10th": tenthMAverage,
                                    "11th": eleventhMAverage,
                                    "12th": twelfthMAverage})

math_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#Use existing grade data frames from math breakdown
ninthRAverage = ninth_df["reading_score"].mean()

tenthRAverage = tenth_df["reading_score"].mean()

eleventhRAverage = eleventh_df["reading_score"].mean()

twelfthRAverage = twelfth_df["reading_score"].mean()

#Create new summary data frame
reading_bygrade_df = pd.DataFrame({"9th": ninthRAverage,
                                    "10th": tenthRAverage,
                                    "11th": eleventhRAverage,
                                    "12th": twelfthRAverage})

reading_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Create the bins in which Data will be held
# Bins are (0, 585),(586, 630), (631, 645), (646,680).   
spending_bins = [0, 585, 630, 645, 680]

# Create the names for the five bins
spending_group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

#Use data frame from school summary cell for budget breakdown
bybudget_summary_df = byschool_summary_df

#Set bins
bybudget_summary_df["Spending Ranges(Per Student)"] = pd.cut(bybudget_summary_df["Per Student Budget"], spending_bins, labels=spending_group_names, include_lowest=True)
#Group by new bin column
bybudget_summary_df = bybudget_summary_df.groupby(["Spending Ranges(Per Student)"])

#Use mean function to calculate averages required columns
bybudget_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

##Observations

* It's a common conception that the lack of overall student success at schools is directly linked to limited budgets that don't allow for the sufficient resources for students.  The trend in the output above directly contradicts that conception.  Regardless of the school type, the more that was spent on a student per capita the lower the overall performances of the students in terms of average scores and passing rates.

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Create the bins in which Data will be held
# Bins are (0, 999),(1000, 1999), (2000, 5000).   
school_size_bins = [0, 999, 1999, 5000]

# Create the names for the five bins
school_size_names = ["Small(<1000)", "Medium(1000-1999)", "Large(2000-5000)"]

#Use data frame from school summary cell for school size breakdown
bysize_summary_df = byschool_summary_df
bysize_summary_df["School Size"] = pd.cut(bysize_summary_df["Total Students"], school_size_bins, labels=school_size_names, include_lowest=True)
#Group by new school size column
bysize_summary_df = bysize_summary_df.groupby(["School Size"])

#Use mean function to calculate averages required columns
bysize_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-1999),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
# Solved school type value problem (school "type" was single value list ) in previous data frames by merging it school type list captured
# school_type_df capture prior to any other data breakdowns (In [2])
# Combine the data into a single dataset.  
type_df = pd.merge(school_type_df, byschool_summary_df, how="outer", on=["school_name", "school_name"])
#Rename column for formatting
type_df = type_df.rename(columns={"type":"Type"})
# Group by new "clean" school type value
type_summary_df = type_df.groupby("Type") 

# Calculate averages based on existing data frame after grouped by school type
type_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878

##Observations

* Students at Charter schools have higher average math and reading scores that students at district schools.  The gap in average scores is higher in the subject of math than the subject of reading.  

* The difference between Charter and District schools becomes widest when you examine the percentage of students passing both math AND reading.  Only about 10% of students at Charter schools are failing in at least one subject whereas almost 50% of District students are failing at least one subject.